<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="560.0" minWidth="880.0" prefHeight="560.0" prefWidth="880.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.allancleitonppma.sscagent.desktop.controller.MainViewController">
        <!-- =====================================================
         TOPO
         ===================================================== -->

    <top>
        <VBox>
            <!-- =====================================================
            BARRA DA JANELA
            ===================================================== -->
            <HBox fx:id="windowTitleBar" styleClass="window-title-bar">
                <Label styleClass="window-title" />
                <HBox styleClass="window-controls">
                    <!--FUTUROS BOTÕES DE FUNCUINALIDADES-->
                </HBox>
                <Region HBox.hgrow="ALWAYS" />
                <HBox styleClass="window-controls">
                    <Button onAction="#loadAbout" style="-fx-background-color: #1E2329" styleClass="about-button" text="?" />

                    <Button fx:id="minimizeButton" styleClass="window-control-button" text="—" />
                    <Button fx:id="maximizeButton" styleClass="window-control-button" text="□" />
                    <Button id="closeButton" fx:id="closeButton" styleClass="window-control-button" text="×" />
                </HBox>
            </HBox>

            <!-- CABEÇALHO -->
            <HBox styleClass="header">

                <VBox HBox.hgrow="ALWAYS">
                    <Label styleClass="title" text="SSC AGENT" />
                    <Label styleClass="subtitle" text="Sistema de Separação de Carga" />
                </VBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button id="btxRetroceder" mnemonicParsing="false" text="←" />
                  <Button id="btxAvancar" mnemonicParsing="false" text="→" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </HBox>
            </HBox>
        </VBox>
    </top>


    <!-- =====================================================
         CENTRO
         ===================================================== -->
    <center>
        <TabPane fx:id="tabPaneMain" stylesheets="@../css/TabViewOrderCharger.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <!--Aba Ordem de Carga-->
            <Tab fx:id="tabOrderCharge" text="Ordem de Carga">

            </Tab>

            <!--Aba Mapa de Coleta-->
            <Tab fx:id="tabCollectMap" onSelectionChanged="#onSelectCollectMap" text="Mapa de coleta">
                <content>
                    <AnchorPane />
                </content>
            </Tab>
            <!--Aba Perfis de Coleta-->
            <Tab text="Perfis de coleta">
                <content>
                    <AnchorPane />
                </content>
            </Tab>
            <!--Aba Gestão de Endereços-->
            <Tab text="Endereços">
                <content>
                    <AnchorPane />
                </content>
            </Tab>
        </TabPane>
    </center>


    <!-- =====================================================
         RODAPÉ / STATUS BAR
         ===================================================== -->

    <bottom>

        <HBox styleClass="status-bar">

            <Label prefHeight="30.0" prefWidth="85.0" text="Modo de dados" />

            <ComboBox fx:id="comboBoxDataMode" prefHeight="11.0" prefWidth="150.0" />

            <Label styleClass="status-ok" text="● Pronto" />
         <Region prefHeight="0.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         <Button fx:id="btxGeneretPicking" mnemonicParsing="false" text="Gerar Mapa">
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </Button>
         <Button fx:id="btxPrint" mnemonicParsing="false" text="Imprimir Mapa" />

        </HBox>

    </bottom>

</BorderPane>
