<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="546.0" prefWidth="725.0" stylesheets="@../css/MapaColetaView.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.allancleitonppma.sscagent.desktop.controller.MapCollectController">


    <padding>
        <Insets bottom="5" left="8" right="8" top="8" />
    </padding>


    <!-- =========================================================
         RODAPÉ / PALETE SELECIONADO
         ========================================================= -->

    <HBox alignment="CENTER_LEFT" spacing="10" styleClass="selection-bar" VBox.vgrow="SOMETIMES">

        <Label styleClass="selected-pallet" text="MAPA: 0001" HBox.hgrow="ALWAYS">
         <font>
            <Font size="14.0" />
         </font></Label>


        <Label styleClass="quantity-label" text="Quantidade:" HBox.hgrow="ALWAYS">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="txtQtdeRequired" promptText="solicitado 34" HBox.hgrow="ALWAYS">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label styleClass="quantity-label" text="Selecionado:" HBox.hgrow="ALWAYS">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label styleClass="quantity-label" text="34" HBox.hgrow="ALWAYS">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label styleClass="quantity-label" text="Diferença:" HBox.hgrow="ALWAYS">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label styleClass="quantity-label" text="34" HBox.hgrow="ALWAYS">
         <font>
            <Font size="14.0" />
         </font></Label>

        <Button styleClass="action-button" text="Carregar" />
        <Button styleClass="action-button" text="Aplicar ao mapa" />
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <VBox.margin>
         <Insets bottom="10.0" />
      </VBox.margin>

    </HBox>
   <Separator prefWidth="200.0" />

    <!-- =========================================================
         ÁREA PRINCIPAL
         ========================================================= -->

    <HBox spacing="8" VBox.vgrow="ALWAYS">


        <!-- =====================================================
             COLUNA 1
             MAPAS DE SEPARAÇÃO
             ===================================================== -->

        <VBox minWidth="180" prefWidth="205" spacing="5" HBox.hgrow="ALWAYS">

            <!-- TÍTULO -->

            <HBox VBox.vgrow="SOMETIMES">

                <Label styleClass="section-title" text="Mapas de separação" />

                <Region HBox.hgrow="ALWAYS" />

                <Label styleClass="map-count" text="1 mapas" />

            </HBox>

            <!-- LISTA DOS MAPAS -->
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="map-scroll" VBox.vgrow="ALWAYS">

                <VBox fx:id="paneMapCollect" alignment="CENTER" spacing="4" styleClass="separation-block">
                <!--Itens de mapa de coleta-->

                </VBox>
            </ScrollPane>

        </VBox>


        <!-- =====================================================
             COLUNA 3
             ESTOQUE
             ===================================================== -->

        <VBox minWidth="175" prefWidth="195" spacing="5" HBox.hgrow="ALWAYS">

            <!-- CABEÇALHO -->

            <HBox alignment="CENTER_LEFT">

                <Label fx:id="lbChamberName" styleClass="section-title" text="Estoque" />

                <Region HBox.hgrow="ALWAYS" />

                <Label fx:id="lbStritName" styleClass="street-title" text="Rua 14" />

            </HBox>


            <!-- MAPA DO ESTOQUE -->

            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="stock-scroll" VBox.vgrow="ALWAYS">
            <content>
               <VBox fx:id="paneAddressMap" >
                  <padding>
                     <Insets left="5.0" right="5.0" />
                  </padding>
               </VBox>
            </content>
            <VBox.margin>
               <Insets left="10.0" right="10.0" />
            </VBox.margin>

            </ScrollPane>

        </VBox>

    </HBox>

</VBox>
