<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<HBox spacing="10.0" styleClass="status-bar" visible="true" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.allancleitonppma.sscagent.desktop.controller.ModeDataImport">
    <!--Item da area superior-->
    <Label text="Informe a ordem de carga"/>
    <TextField/>
    <Button mnemonicParsing="false" text="Carregar"/>
    <Label text="Status:"/>
    <Label text="Aguardando..."/>
    <VBox.margin>
        <Insets top="5.0"/>
    </VBox.margin>
</HBox>
